{
  "name": "readystudio/msgway-auth-whmcs-addon",
  "description": "WHMCS OTP Login/Registration via MSGWAY — coded by Fazel Ghaemi",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "messageway/messagewayphp": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Msgway\\": "includes/"
    }
  }
}